22/10/02
    - 0.1.0 (views)
        get_iptables

22/10/03
    - 0.1.1 (templates)
        modal-form in firewall.html 
    - 0.1.2 (views)
        post method in index()
    - 0.1.3 (Iptables)
        post_rule 

22/10/08
    - 0.1.4 (views, models, Iptables)
        separate ip and ip_class

22/10/09
    - 0.1.5 (views)
        delete fireall rule (ajax method)

    - 0.1.6 (anlyze.py)
        read fai2ban, nginx access, auth log  

    - 0.1.7 (anlyze.py)
        find_county from ip 

22/10/10
    - 0.1.8 (db.py)
        Model to save log_list 

    - 0.1.9 
        make 'security_users' collection

    - 0.2.0 (db.py)
        Use smtplib to send alert email

    - 0.2.1
        logging 

    - 0.2.2
        apply ticket_no

    - 0.2.3
        apply attack_no

    - 0.2.4 (fix error)
        auth.py (model: fail2ban_logs -> auth_logs)
    
    - 0.2.5 
        evidence.csv

22/10/11
    - 0.2.6 (analyze.py)
        previous_timestamp

22/10/12
    - 0.2.7 (db.py)
        unify

22/10/15
    - 0.2.8 (analyze.py)
        nginx error log parsing

    - 0.2.9 (db.py)
        make EVIDENCE_DIR, save ticket 

22/10/16
    - 0.3.0 (main_view.py)
        change path from firewall to manage
        
    - 0.3.1
        separate table.html from pages

    - 0.3.2
        configs folder

    - 0.3.3 
        dp.py -> log_db.py 
        make BasicModel in db.py

    - 0.3.4 (main_view.py)
        ticket 

22/10/23
    - 0.3.5 (forms.py)
        wt-forms SELECT_FIELD

    - 0.3.6 (ticket.html)
        ticket update 

22/10/25
    - 0.3.6 (table.html)
        ip -> target="_blank""

22/10/28
    - 0.3.7 (main_view.py)
        history(ticket)
    - 0.3.8 (modal.html)
        separate modal.html from table.html

22/10/29
    - 0.3.9 (html)
        change internal script to external  
    - 0.4.0 
        apply Contents Security Policy

22/11/09
    - 0.4.1 
        apply CSP inline javascript Nonce
    - 0.4.2 (event_hanlder.html)
        onClick -> event listner 

22/11/28
    - 0.4.3 (main_view.py)
        url_prefix='/manage' -> '/' 

22/12/03
    - 0.4.4 (fix)
        _find_country in analyze.py

22/12/04
    - 0.4.5 
        apply codeql.yml 
    - 0.4.6 
        hard coding value to cofig in table.html

22/12/11
    - 0.4.7 (analyze.py)
        add access_log keys : host, body, request_time
        to do that, should change log_format in nginx.conf 

ToDoList
    - log monitoring 